### 2025-04-17 15:37:14.003
SELECT * FROM students
### 2025-04-17 15:37:23.063
SELECT * FROM students S
### 2025-04-17 15:37:28.114
SELECT * FROM students S, address A
### 2025-04-17 15:37:40.510
SELECT S.id, count(*) FROM students S, address A
### 2025-04-17 15:37:55.845
SELECT S.id, SUM(A.salary) FROM students S, address A
### 2025-04-17 16:16:14.711
SELECT * from USERS
### 2025-04-17 16:35:33.507
SELECT * FROM USERS
### 2025-04-17 16:40:46.526
USE random_csv_tables
### 2025-04-17 16:40:54.588
SELECT * FROM table_2
### 2025-04-17 16:41:47.798
SELECT * FROM table_2 T2
### 2025-04-17 16:41:57.283
SELECT count(*) FROM table_2 T2
### 2025-04-17 16:42:06.384
SELECT count("id (P)") FROM table_2 T2
### 2025-04-17 16:42:12.428
SELECT count("id (P)") as A FROM table_2 T2
